{
  "expo": {
    "name": "ATOMIC FLIX",
    "slug": "atomic-flix-mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atomicflix.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.atomicflix.mobile",
      "versionCode": 1,
      "minSdkVersion": 21,
      "targetSdkVersion": 33,
      "compileSdkVersion": 33,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false,
            "enableProguardInReleaseBuilds": false,
            "minSdkVersion": 21,
            "targetSdkVersion": 34,
            "compileSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "packagingOptions": {
              "pickFirst": [
                "lib/x86/libc++_shared.so",
                "lib/x86_64/libc++_shared.so",
                "lib/arm64-v8a/libc++_shared.so",
                "lib/armeabi-v7a/libc++_shared.so"
              ]
            },
            "enablePrereleaseSDK": false,
            "proguardFiles": ["proguard-android.txt"],
            "usesCleartextTraffic": true
          },
          "ios": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "42376649-342e-4557-a05f-02ad7bb5b41a"
      }
    }
  }
}