{
  "expo": {
    "name": "ATOMIC FLIX",
    "slug": "atomic-flix-mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atomicflix.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.atomicflix.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./android-manifest-config.js",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false,
            "enableProguardInReleaseBuilds": false,
            "minSdkVersion": 24,
            "targetSdkVersion": 33,
            "compileSdkVersion": 33,
            "buildToolsVersion": "33.0.0",
            "usesCleartextTraffic": true,
            "proguardVersion": "6.2.2",
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so",
                "**/libjsc.so",
                "**/libjscexecutor.so",
                "**/libturbomodulejsijni.so",
                "**/libhermes.so"
              ]
            }
          },
          "ios": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "42376649-342e-4557-a05f-02ad7bb5b41a"
      }
    }
  }
}