{
  "name": "ATOMIC FLIX - Streaming d'Anime",
  "short_name": "ATOMIC FLIX",
  "id": "com.atomicflix.app",
  "description": "Plateforme de streaming d'anime moderne avec interface sombre et lecteur intégré",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/assets/atomic-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/atomic-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/atomic-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/atomic-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment", "video"],
  "screenshots": [
    {
      "src": "/assets/atomic-logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interface principale ATOMIC FLIX"
    },
    {
      "src": "/assets/atomic-logo.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Version mobile ATOMIC FLIX"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "shortcuts": [
    {
      "name": "Rechercher des animes",
      "short_name": "Recherche",
      "description": "Rechercher et découvrir de nouveaux animes",
      "url": "/",
      "icons": [{ "src": "/assets/atomic-logo.png", "sizes": "96x96" }]
    }
  ]
}